<!DOCTYPE html>
<html>
<head>
	<title>HTML/CSS Projects</title>
	<!--helps support display characters such as japanese  -->
	<meta charset="UTF-8">
	<!-- helps ensure website is responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="styles.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
	<link rel="manifest" href="favicon_io/site.webmanifest">
	<!-- icon font -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
	<!-- jquery -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


<style>
	
		iframe, section{
  		max-width: 100%;
  		overflow-x: hidden;
		}

		iframe {
  		display: block;
  		width: 100%;
  		max-width: 100%;
  		height: 1000px; /* You can still keep a reasonable fixed height */
  		border: none;
  		overflow-y: auto;
		}

	/*	.iframe-container {
		  width: 100%;
		  max-width: 950px;
		  overflow-x: hidden;
		}*/
		.iframe-container iframe{
			width:100%;
			height:1000px;
			border:none;
		}


		#header{
			padding-top: 15px;
			height:180px;
		}
	
		h1{
			font-family: xero, sans-serif;
			font-size:67px;
		}
		p{
			text-align: center;
		}
	

	/*	changing the height*/
		.media-container{
			height:70vh;
			overflow: hidden;
		}

	.media-container img{
		object-fit: cover;
		width:100%;
		height:100%;
		display: block;
	}
/*HTML CSS STYLING*/
strong{
		background-color:forestgreen;
		color:white;
	}
	img{
		height:200px;
		width:auto;
	}
	/*body{
		background-image: url("html-css-content/beautiful_background_final(2).jpg");
		background-repeat:no-repeat;
		background-size:cover;
	}*/
	a{
		color:red;
	}
	h1{
		color:#485fed;
		font-size: 40px;
	}
	h2{
		color:#485fed;
	}
	h3{
		color:#485fed;

	}

	#container{
		width:100%;
		margin:0px auto;
		background-position: center;
/*		background-color: #f9f9d1;*/
/*		border:5px solid #ffb7c5;*/
	}

	.row1{
		margin-bottom:20px;
/*		border:2px solid black;*/
		padding: 20px;
	}
	.row2{
		margin-bottom:20px;
/*		border:2px solid blue;*/
		padding:20px;
	}
	.clearfloat{
		clear:both;
	}
	.flex-wrapper{
		display:flex;
		flex-wrap:wrap;
		gap:20px;
		padding:20px;
	}
	.project-lab-column{
		flex:1;
		min-width:150px;
		background-color: #f9f9d1;
	}
	.iframe-column{
		flex:2;
		min-width: 300px;
		background-color: white;

	}


	
	</style>

</head>
<body>
	<div class="media-container">
		<img src="img/html-css-programming.JPG" alt="programming picture">
		<div class="media_overlay"></div>
		<div class="content">
			<h1 class="name-overlay">HTML & CSS Projects</h1>
			<div class="text-wrapper">
				<p>Below are my html/css projects</p>
			</div>

		</div>
	</div>
<!-- 	<div id="header">
		<h1>HTML & CSS Projects</h1>

	</div> -->

	<!-- NEW NAVBAR -->
	<div id="navbar">
		<div id="icon-and-nav-wrapper">
			<div id="icon-wrapper">
				<a href="index.html" class="logo">
					<img src="img/my_drawn_kitsune.png" alt="kitsune logo">
				</a>
			</div>

		<div id="nav">
<!-- it is nested -->
			<ul>
				<li><a href="index.html">Home</a></li>
				<li>
					<!-- go to this page and find id called ipsum and go to that part of the page -->
					<a class="active" href="">Projects  <i class="fas fa-chevron-down"></i></a>
				
					<ul class="proj-cont">
						<li class="column">
							<a href="myProjects.html">ML Projects <i class="fas fa-arrow-right"></i></a>
						<ul class="sub">
								<li><a href="myProjects.html#project1">Pretty Penguins</a></li>
								<li><a href="myProjects.html#project2">Avocados</a></li>
								<li><a href="myProjects.html#project3">Diabetes Regression</a></li>
								<li><a href="myProjects.html#project4">Diabetes Classification</a></li>
								<li><a href="myProjects.html#project5">Diabetes Classification Revisited</a></li>
						</ul>
						</li><!-- .column -->
						<li class="column">
							<a class="active" href="html-css.html">HTML/CSS Projects <i class="fas fa-arrow-right"></i></a>
						</li><!-- .column -->

						<li class="column">
							<a href="research_papers.html">Research Papers <i class="fas fa-arrow-right"></i></a>
						</li><!-- .column  -->
							
					</ul>
				
				</li>
				<li><a href="resume/resume.html">Resume</a></li>
				<!-- <div class="contact-wrapper"> -->
					<li class="contact"><a href="contact.html">CONTACT ME  <i class="fas fa-arrow-right"></i></a></li>
				<!-- </div> -->

			</ul><!-- .proj-cont -->

			<div class="clearfloat"></div>

		</div> <!-- #nav --> 

	</div> <!-- #icon-and-nav-wrapper -->
	</div> <!-- #navbar -->
	<!-- ------------------------------------- -->



  <!-- CONTENT -->
  <!-- container may be like wrapper -->
	<div id="container">

		<div class="flex-wrapper">		

		<!-- Left column: Projects and Labs -->
		<div class="project-lab-column">

			<!--reusing column 1 class-->
			<div class="row1">
				<h3>Projects</h3>
				<ul>
					<li><a href="html-css-content/project01/index.html" target="targetme">Project 01: Web Resume</a></li>
					<li><a href="html-css-content/project02/index.html" target="targetme">Project 02: TV Show/Movie Article</a></li>
					<li><a href="html-css-content/project03/index.html" target="targetme">Project 03: Two-column TV show/Movie Article</a></li>
					<li><a href="html-css-content/project04/index.html" target="targetme">Project 04: Calendar</a></li>
					<li><a href="html-css-content/project05/index.html" target="targetme">Project 05: TV Show/Movie Photo Collage</a></li>
					<li><a href="html-css-content/project06/index.html" target="targetme">Project 06: Fonts/Drop Down Menu, Overlay Captions</a></li>
					<li><a href="html-css-content/project07/index.html" target="targetme">Project 07: Shopify Replica</a></li>

				</ul>

			<!-- closing reusal of column 1 -->
			</div>

			<!-- reusing column 2 class -->
			<div class="row2">
				<h3>Labs</h3>
				<ul>
					<li><a href="html-css-content/lab02/index.html" target="targetme">Lab 02: Student Page</a></li>
					<li><a href="html-css-content/lab03/index.html" target="targetme">Lab 03: Updated Resume</a></li>
					<li><a href="html-css-content/lab04/index.html" target="targetme">Lab 04: Student Layout Page</a></li>
					<li><a href="html-css-content/lab05/index.html" target="targetme">Lab 05: Form Page</a></li>
					<li><a href="html-css-content/lab06/index.html" target="targetme">Lab 06: Simple Image Gallery</a></li>
					<li><a href="html-css-content/lab07/index.html" target="targetme">Lab 07: Image Puzzle</a></li>
					<li><a href="html-css-content/lab08/index.html" target="targetme">Lab 08: Responsive Student Page</a></li>
					<li><a href="html-css-content/lab09/index.html" target="targetme">Lab 09: Page With Media</a></li>
					<li><a href="html-css-content/lab10/index.html" target="targetme">Lab 10: Animation</a></li>
					<li><a href="html-css-content/lab11/index.html" target="targetme">Lab 11: Using Lightbox</a></li>
				</ul>

			<!-- closing reusal of column 2 -->
			</div>
	
		</div> <!-- closing .project-lab-column -->
		


	<!-- Right column: iframe -->
    <div class="iframe-column">

		<!-- putting things in this iframe, if you take a picture of earrings nexklack and belt, set up links and when click, will replace the image, default image would then be replaced with the earring, necklace, one way to create dynamism, instead of being text here you could do image -->
		
		
		<!-- Add a generic iframe initially to no-content.html -->
		<!-- set a name= -->

		<div class="iframe-container">
			<iframe src="no-content.html" name="targetme" onload="resizeIframe(this)"></iframe>
		</div>

	</div> <!-- closing .iframe-column -->
	
	
		</div><!-- .flex-wrapper -->
	
	</div><!-- closing the container -->



  <div id="footer">
	<p>© 2025 Ashley Zapata Minero</p>

</div> <!-- #footer-->

 <!-- jquery script to change nav bar to white-->
<script>

  $(window).on("scroll", function () {
    var triggerPoint = $(".project-lab-column").offset().top;
    var scrollPosition = $(window).scrollTop();

    if (scrollPosition >= triggerPoint) {
      $("#navbar").addClass("scrolled");
    } else {
      $("#navbar").removeClass("scrolled");
    }
  });
 </script>

 <!-- In your main HTML page (outside iframe) -->
<script>
  function resizeIframe(obj) {
    obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
  }
</script>



</body>
</html>