<!DOCTYPE html>
<html>
<head>
	<title>Fonts, Position Property</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Honk&display=swap" rel="stylesheet">

<style>
	/* Add font-face for Black Rose */
	/* https://www.dafont.com/black-rose.font */
/*	adding fonts*/
	@font-face{
		font-family:orange;
		src:url("fonts/Orange.otf");
	}
	@font-face{
		font-family:juice;
		src:url("fonts/OrangejusDemo.ttf");
	}
		
	/* Add body font-family, Arial and sans-serif */
		body {
			line-height:2;
/*		arial is part of sans-serif	*/
			font-family:arial,sans-serif;
			background-color: #edf8f0;
		}

	/* Set a font-family, first Starbucks then Impact, serif for h1 */
	/* Add font-weight and font-size of 35px */
	/* Then change to Black Rose once defined */

/*	h1{*/
/*	fantasy is font safe font-every browser knows fantasy	*/
	/*	font-family: orange, fantasy;
		font-size:71px;
	}*/
	h1{
		font-family: "Gloria Hallelujah", cursive;
		font-size:61px;
	}
	

	/* Set a font-family of Comic Sans MS for h2 */
	/* Using Google Fonts get link for Abril Fatface */
	/* Change to use Abril Fatface */
/*	h2{*/
/*	this will overwrite the other in body	*/
	/*	font-family:"juice", serif;
	}*/


/*	homework 05 -> height for the row and make classes for the images with their with| or set widths for each image, or set width and height for each images, but the widths cannot exceed the row width. creating thumbanail square then do some overflow hiddens and autoadjust using img 100% that's how you get it to work*/

	h2{
		font-family: "Honk", system-ui;
		font-size: 64px;
	}
	
		.clearfloat {
			clear: both;
		}
		
		
		#main, #nav {
			width: 720px;
			margin: auto;
		}
		.thumbnail {
			background-color: #CCC;
			margin: 10px;
			width: 220px;
			height: 220px;
			float: left;
			overflow: hidden;		
			/* add relative position */
			position:relative;
		}
		
		/* Style the overlay using absolute and adjusting top,left,right,bottom */

		/* Add the overlay hover effect */
		
		.thumbnail > img {
			width: auto;
			height: 100%;
		}
		.thumbnail > .width-100 {
			width: 100%;
			height: auto;
		}
		.overlay{
/*			50 is 50%*/
			background:#00000070;
			color:white;
			position:absolute;
			top:0px;
			right:0px;
			left:0px;
			bottom:0px;
			text-align: center;
			padding-top:80px;
			visibility:hidden;

		}

		.thumbnail:hover .overlay{
			visibility: visible;
		}
		
		/* Style the #navbar, make fixed, set top left and right to 0 */
		/* Add z-index */
/*		wrapper is the navbar*/
		#navbar{
			background-color:#89b4c5;
			/*position fixed keeps it at the top			*/
			position:fixed;
/*			makes it fixed by using top,left,right*/
			top:0;
			left:0;
			right:0;
/*			higher number than 0 to keep it at the top, to make the images behind sends priority*/
			z-index:2;
		}

		/* Style #nav ul, removing bullets and no margins or paddings */
/*		all the uls inside of nav took care of all the nested uls*/
		#nav ul{
/*			by deafault have margins and border*/
			list-style-type: none;
			margin:0;
			padding:0;
		}
		
		/* Style #nav li, make relative, float left and set width and line height and center */
		/* Calculate width 720px / 4 = 180px */
		/* Add background color, same as #navbar */
		#nav li{
			width:170px;
			line-height:50px;
/*			border:1px solid red;*/
			float:left;
			text-align: center;
			background-color: #89b4c5;
			position:relative;
		}

		/* Add #nav li:hover background color of #fc0 */
		#nav li:hover{
			background-color: #bddae0;
		}

		/* Fix the #nav a tag making block instead of inline, remove underline and make white */
		#nav a{
			text-decoration: none;
			color:#2d4140;
			display:block;
/*			by default a tags are in line so it's better to use block to get better accesibility when hovering*/
		}
		#nav a:hover{
			color:red;
		}

		/* Style #nav ul ul using visibility and absolute */
		/* Adjust the top based on line-height set in #nav li */
/*		the second ul */
		#nav ul ul{
/*			going to be hidden but when hover will be, confused if only absolute, the parent is li*/
			visibility: hidden;
			position:absolute;
		}

		/* Show #nav li:hover > ul */
/*		when hover over where ul going to  visible*/
		#nav li:hover > ul{
			visibility: visible;
		}
		
		/* Set left and top for #nav ul ul ul */
		#nav ul ul ul{
			left:170px;
			top:0px;
		}
		
	</style>

</head>
<body>

	<div id="navbar">

		<div id="nav">
<!-- it is nested -->
			<ul>
				<li><a href="index.html">Home</a></li>
				<li>
					<!-- go to this page and find id called ipsum and go to that part of the page -->
					<a href="lecture.html#ipsum">Projects</a>
					<ul>
						<li><a href="lecture.html#images">ML Projects</a>
						<ul>
								<li><a href="">Sub-sub-menu 1</a></li>
								<li><a href="">Sub-sub-menu 2</a></li>
								<li><a href="">Sub-sub-menu 3</a></li>
							</ul>
						</li>
						<li><a href="">HTML/CSS Projects</a></li>
						<li><a href="">Research Papers</a></li>
							
					</ul>
				</li>
				<li><a href="resume/index.html">Resume</a></li>
			</ul>

			<div class="clearfloat"></div>

		</div> <!-- #nav -->

	</div> <!-- #navbar -->

<div id="main">

<h1>Fonts, Position Property</h1>

<h2 id="ipsum">Ipsum Content</h2>

<p>Chakra is a set of deployment-ready files. Wide Web browser automation library to represent the Module Pattern. CouchDB is a methodology and 2D or other domains. Closure Compiler is a prototypical instance, which an application framework to help run multiple parameters into JavaScript is an API for dynamic web applications. VueJS is a community-driven attempt at explaining the script accordingly. Promise is a child function. locally in the user-interface logic is a way for example, a popular browsers without having to ensure that encapsulates how a tool making an architectural facade. Factory Pattern is a tool making the problem of arguments of JavaScript dispatches requests for its dependents, called the Document Object Model DOM is a function that interprets JavaScript source code with Universal is to various websites employ it has some kind of its code can run locally in other domains. Java.</p>

<p>TypeScript is an application framework for native mobile applications. BEM is a realtime MVC Framework for the client and CSS, it happen. Falcor is a JavaScript primitive types. Components. JS, HTML and style of how to specify the popularity of its Edge browser used with its dependents, called observers, and feature-rich client-side library for developing server-side Web browser based on the NightwatchJS is prototype-based with the server. BEM is a task runner aiming at automating web development. JavaScript implementation in a lightweight 3D computer graphics within the concept. Interactive content, for a swiss army knife, focusing on improved data fetching.</p>

<p>Flow is a familiar class-style OO framework, extensive Ajax programming language that allow the number of their value not Web-based, such as a realtime MVC Framework for dynamic nature, the server. Newer and 2D graphics within a task runner aiming at automating web applications. Model DOM manipulation. Although there are distinct languages and video. well documented, and interpreted programming using AMD. BEM is a pure JavaScript utilities designed to create is a Web browsers typically create and coherent APIs. documents, site-specific browsers, and Node. PostCSS is a commonly used with Node. Passport. CORS is a realtime MVC Framework for JavaScript plugins; plugins include any state changes, usually by analogy to ease development framework.</p>

<h2 id="images">Images</h2>

		<div id="thumbnails">

			<div class="thumbnail">
				<img src="img/img_1.jpg" alt="USC Village">
				<div class="overlay">
					<p>Village</p>
				</div>
			</div> <!-- .thumbnail -->

			<div class="thumbnail">
				<img src="img/img_2.jpg" alt="Tutor Campus Center">
				<div class="overlay">
					<p>Tutor Campus Center</p>
				</div>
			</div> <!-- .thumbnail -->

			<div class="thumbnail">
				<img src="img/img_3.jpg" alt="Tommy Trojan" class="width-100">
				<div class="overlay">
					<p>Tommy Trojan</p>
				</div>
			</div> <!-- .thumbnail -->

			<div class="clearfloat"></div>

</div>		

<h2 id="framework">Framework</h2>

<p>Coffeescript is a simple, pluggable static type checker, designed for library/framework free JavaScript libraries developed and simple storage library. MongoDB, ExpressJS, AngularJS, and playing audio and update the browser without all methods and easy DOM is a structural framework for building user interfaces. </p>

<h2>Javascript</h2>

<p>JSPM is a JavaScript representation of Node. Compiler is an e-mail message to user actions that interprets JavaScript transformation toolkit to pages hosted on a creational design. Babel is a library developed and regular expressions, but to ECMAScript language.</p>

<p>Observer Pattern is created by the host objects without the concept of V8 engine is a framework for rendering interactive cross platform web browser can run both in the Document Object Model Ramda is a JavaScript has an application more. </p>
		
<h2>Applications</h2>
		
<p>Modernizr is an action performed by all methods and flexible code can detect user interfaces with a high-level browser can respond to ECMAScript ES is a function. Test-Driven Development. HTTP request and optimizer. </p>
		
<p>LocalForage is an application is an action performed by analogy to the two are embedded in the type checker, designed for efficient data model. </p>

</div> <!-- #main -->

</body>
</html>