<!DOCTYPE html>
<html>

<head>
	<title>Confirmation receipt</title>
<style>
body{
	background-image:url("oneokrock.jpg");
	background-repeat: no-repeat;
	background-size:cover;
	margin:170px 0px;

}
h1{
	margin:0;
	text-align: center;
	color:#FA9C1C;
	font-size:60px;
	font-family: fantasy, "COPPERPLATE";
}
h3{
	color:white;
	text-align: center;
	font-family: fantasy, "COPPERPLATE";
	font-size: 30px;
}
button{
	padding:5px 15px;
}
p{
	text-align: center;
	color: white;
	font-size: 20px;
}
a{
	color:lightgreen;
}
.white{
	color:white;
}
#header{
/*	margin:0px;*/
	background-color: black;
	width:auto;
	height:auto;
	padding-top:60px;
	padding-bottom:60px;
/*	border: 2px solid red;*/
	opacity: 0.85;
	line-height: 2;

}


</style>
</head>

<body>

<!-- Free concert giveaway tickets -->
<div id="header">
	<h1><span class="white">Thank you!</span> Your concert ticket(s) will soon arrive at your inbox.</h1>
	<h3>Your submission has been successfully processed.</h3>

	<p>Thank you once again! Please wait 1-4 business days as we process your request.<br> For any additional ticket transactions <a href="index.html">click here</a> to go back to the form.</p>

	
</div>




</body>



</html>

