<!DOCTYPE html>
<html>
<head>

<title>Ashley Zapata Minero | Resume</title>
<link href="../styles.css" rel="stylesheet">


<style>
	body{
		background-color:#B47EB2;
		padding-top:60px;
		margin: 0px auto;
	}

	h1{
		color:#32312D;
		font-size:45px;
		font-weight:bolder;
		font-style:oblique;
		text-align: center;
		margin:0px;
		
	}
	h2{
		color:#FF1F87;
		font-size:30px;
		font-weight:bold;
		font-style:oblique;
		margin:0px;
	}
	h3{
		color:#A6001F;
		font-size:23px;
	}
	img{
		width: 100px;
		height:auto;
		margin:0px;
	}
	hr{
/*		overwritting the default value that has a margin so there is no gap between the contact and the content*/
		margin:0px;
		height:1px;
		border:none;
		background-color:black;
	}

	/*make a container where I move with in*/
	#container{
		/*background-image:url("img/pink_plaid.jpeg");
		background-repeat: no-repeat;
		background-size:cover;
		background-position: center;*/
		background-color: white;
		width:850px;
		margin:0px auto;
		margin-top:30px;
/*		border:2px solid black;*/

	}

	.contact{
		background-color: #F0F4FC;
		line-height: 1.5;
		text-align:center;
		padding-top:20px;
		padding-bottom: 20px;
		
	}
	#content{
		margin: 10px auto;
		padding:20px 60px;
/*		background-image: url("img/pink_plaid.jpeg");*/
/*		background-color: rgba(255,255,255,0.5);*/
		background-color: white;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		line-height:1.5;
		
	}
	a{
		color: crimson;
	}
	
	

	
	.floatright{
		float:right;
		padding-left: 30px;
		padding-top:10px;
		margin-right: 15px;

	}
	.dateright{
		float:right;
		padding-left:50px;
		padding-top:0px;
		padding-bottom:30px;
		
	}
	.phone-number{
		color:blue;
	}
	

</style>

</head>

<body>
	
	<div id="navbar">

		<div id="nav">
<!-- it is nested -->
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li>
					<!-- go to this page and find id called ipsum and go to that part of the page -->
					<a href="">Projects</a>
					<ul>
						<li><a href="../myProjects.html">ML Projects</a>
						<ul>
								<li><a href="../myProjects.html#project1">Pretty Penguins</a></li>
								<li><a href="../myProjects.html#project2">Avocados</a></li>
								<li><a href="../myProjects.html#project3">Diabetes Regression</a></li>
								<li><a href="../myProjects.html#project4">Diabetes Classification</a></li>
								<li><a href="../myProjects.html#project5">Diabetes Classification Revisited</a></li>
							</ul>
						</li>
						<li><a href="../html-css.html">HTML/CSS Projects</a></li>
						<li><a href="../research_papers.html">Research Papers</a></li>
							
					</ul>
				</li>
				<li><a class="active" href="resume.html">Resume</a></li>
			</ul>

			<div class="clearfloat"></div>

		</div> <!-- #nav -->

	</div> <!-- #navbar -->


<div id ="container">
	

	<div class="contact">
			<h1>Ashley Zapata Minero</h1>
		

		
		<p><em>Los Angeles, CA 90019<br><span class="phone-number">
		(323)747-3870</span><br><a href="mailto:zapatami@usc.edu">zapatami@usc.edu</a></em></p>
	</div>
	<hr>
	<div id="content">

		<h2>Education</h2>
			<p><span class="dateright">May 2026</span></p>
				<p><strong>University of Southern California</strong>
			</p>
			<ul>
				<li>B.A. in Data Science</li>
				<li>B.A. in East Asian Languages and Culture Studies</li>
			</ul>

			<p><span class ="dateright">Febuary 2019-June 2019</span></p>
				<p><strong>West Los Angeles College</strong>
			</p>
			<ul>
				<li>USC Upward Bound dual enrollment program</li>
			</ul>

			<p><span class="dateright">June 2019-June 2022</span></p>
				<p><strong>Los Angeles Trade Technical College</strong>
			</p>
			<ul>
				<li>USC Upward Bound dual enrollment program</li>
			</ul>
			
		<h2>Experience</h2>
		<p><span class="dateright">June 2021-August 2021</span></p>
			<p><strong>Sphero Internship Intern</strong><br>
			<em>Tried & True Foundation</em>
		</p>
		<ul>
			<li>Programmed a spherical robot called sphero to go through a complex maze I created and directed a video.</li>
			<li>Learned and implemented the use of angles, distance, and Albert Einstein quantum theory of physics into maze track and into programs such as hot potato game.</li>
		</ul>
		<p><span class="dateright">June 2020-August 2020</span></p>
			<p><strong>Culinary Arts and Management Intern</strong><br>
			<em>USC Upward Bound</em>
			</p>
			<ul>
				<li>Composed storyboards,directed and edited 5 videos with the goal of learning more about international cuisines, and teaching others how to prepare specific dishes.</li>
				<li>Gathered research data on Korean Cuisine and summarized history, international influence, and current worldwide popularity findiings in a research paper.</li>
				<li>Designed educational handout on a classic Italian dish.</li>
			</ul>


		<img class="floatright" src="img/python_icon.png" alt="python icon">
		
		<h2>Skills</h2>
		<h3><em>Programming Languages</em></h3>
			<ul>
				<li>Python</li>
				<li>JSON</li>
				<li>JavaScript</li>
				<li>HTML/CSS</li>
			</ul>
		
		<img class="floatright" src="img/japanese_icon.png" alt="Japanese flag icon">
		<img class="floatright" src="img/spanish_flag.png" alt="Spanish flag icon">
		<img class="floatright" src="img/american_flag.png" alt="American flag icon">	
		<h3><em>Other</em></h3>
			<ul>
				<li>Fluent in English</li>
				<li>Fluent in Spanish</li>
				<li>Conversational in Japanese</li>
				<li>Canva</li>
				<li>Google programs</li>
				<li>Ski-kit learn</li>
				<li>Github</li>
			</ul>
	</div><!-- End Content -->
</div>

</body>

</html>